city:上海

date:08-17

day:阴(33°C )		night:小雨( 27°C)

city:武汉

date:08-17

day:小雨(32°C )		night:小雨( 25°C)

city:长春

date:08-17

day:多云(27°C )		night:多云( 19°C)

city:济南

date:08-17

day:雷阵雨(30°C )		night:雷阵雨( 22°C)

city:澳门

date:08-17

day:多云(33°C )		night:多云( 28°C)

city:海口

date:08-17

day:多云(33°C )		night:多云( 26°C)

city:西安

date:08-17

day:局部多云(37°C )		night:局部多云( 26°C)

city:长沙

date:08-17

day:多云(34°C )		night:多云( 26°C)

city:昆明

date:08-17

day:阵雨(25°C )		night:阵雨( 18°C)

city:南京

date:08-17

day:多云(32°C )		night:雷阵雨( 24°C)

city:台北

date:08-17

day:多云(35°C )		night:多云( 27°C)

city:香港

date:08-17

day:多云(32°C )		night:多云( 28°C)

city:成都

date:08-17

day:中雨(28°C )		night:小雨( 24°C)

city:沈阳

date:08-17

day:雷阵雨(26°C )		night:小雨-中雨( 19°C)

city:杭州

date:08-17

day:多云(36°C )		night:多云( 26°C)

city:石家庄

date:08-17

day:阵雨(28°C )		night:阴( 22°C)

city:郑州

date:08-17

day:阴(34°C )		night:多云( 24°C)

city:雅典

date:08-17

day:晴(33°C )		night:刮风( 25°C)

city:马德里

date:08-17

day:晴(37°C )		night:晴( 21°C)

city:开罗

date:08-17

day:晴(34°C )		night:局部多云( 26°C)

city:墨尔本

date:08-17

day:局部多云(16°C )		night:阵雨( 7°C)

city:罗马

date:08-17

day:晴(35°C )		night:晴( 22°C)

city:莫斯科

date:08-17

day:局部多云(24°C )		night:局部多云( 14°C)

city:开普敦

date:08-17

day:晴(17°C )		night:少云( 6°C)

city:巴黎

date:08-17

day:雨(26°C )		night:阵雨( 18°C)

city:伦敦

date:08-17

day:阴天(24°C )		night:雨( 15°C)

city:悉尼

date:08-17

day:晴(23°C )		night:晴( 12°C)

city:东京

date:08-17

day:阴天(28°C )		night:阵雨( 23°C)

city:柏林

date:08-17

day:零散雷雨(27°C )		night:局部多云( 17°C)

city:中山

date:08-17

day:多云(33°C )		night:多云( 26°C)

city:珠海

date:08-17

day:多云(33°C )		night:多云( 28°C)

city:华盛顿

date:08-17

day:零散雷雨(31°C )		night:零散雷雨( 25°C)

city:新德里

date:08-17

day:少云(38°C )		night:局部多云( 28°C)

city:淄博

date:08-17

day:雷阵雨(29°C )		night:雷阵雨( 22°C)

city:盐城

date:08-17

day:雷雨(32°C )		night:零散雷雨( 24°C)

city:扬州

date:08-17

day:多云(33°C )		night:多云( 25°C)

city:烟台

date:08-17

day:雷阵雨(27°C )		night:雷阵雨( 22°C)

city:银川

date:08-17

day:多云(32°C )		night:多云( 20°C)

city:西宁

date:08-17

day:阴(24°C )		night:阴( 15°C)

city:威海

date:08-17

day:雷阵雨(27°C )		night:雷阵雨( 22°C)

city:厦门

date:08-17

day:多云(34°C )		night:多云( 26°C)

city:首尔

date:08-17

day:零散雷雨(28°C )		night:雷雨( 23°C)

city:潍坊

date:08-17

day:阵雨(29°C )		night:阵雨( 22°C)

city:温州

date:08-17

day:多云(35°C )		night:多云( 27°C)

city:乌鲁木齐

date:08-17

day:小雨(26°C )		night:多云( 14°C)

city:无锡

date:08-17

day:多云(33°C )		night:多云( 26°C)

city:台州

date:08-17

day:多云(36°C )		night:雷阵雨( 25°C)

city:新加坡

date:08-17

day:局部多云(31°C )		night:零散雷雨( 26°C)

city:唐山

date:08-17

day:多云(29°C )		night:晴( 21°C)

city:太原

date:08-17

day:小雨(31°C )		night:阵雨( 20°C)

city:汕头

date:08-17

day:晴(35°C )		night:多云( 28°C)

city:苏州

date:08-17

day:局部多云(31°C )		night:雷雨( 27°C)

city:绍兴

date:08-17

day:多云(35°C )		night:雷阵雨( 27°C)

city:曼谷

date:08-17

day:零散阵雨(31°C )		night:雷雨( 26°C)

city:青岛

date:08-17

day:雷阵雨(29°C )		night:雷阵雨( 24°C)

city:秦皇岛

date:08-17

day:多云(27°C )		night:雷阵雨( 20°C)

city:三亚

date:08-17

day:阵雨(32°C )		night:阵雨( 26°C)

city:南通

date:08-17

day:多云(32°C )		night:多云( 25°C)

city:泉州

date:08-17

day:多云(34°C )		night:多云( 26°C)

city:宁波

date:08-17

day:多云(35°C )		night:雷阵雨( 27°C)

city:南昌

date:08-17

day:多云(34°C )		night:雷阵雨( 26°C)

city:纽约

date:08-17

day:雨(28°C )		night:少云( 23°C)

city:南宁

date:08-17

day:多云(32°C )		night:阵雨( 24°C)

city:牡丹江

date:08-17

day:多云(27°C )		night:多云( 16°C)

city:茂名

date:08-17

day:阵雨(33°C )		night:阵雨( 27°C)

city:洛阳

date:08-17

day:阴(34°C )		night:多云( 25°C)

city:临沂

date:08-17

day:阴(31°C )		night:雷阵雨( 24°C)

city:兰州

date:08-17

day:阵雨(29°C )		night:多云( 19°C)

city:拉萨

date:08-17

day:小雨(26°C )		night:多云( 12°C)

city:金华

date:08-17

day:多云(36°C )		night:雷阵雨( 26°C)

city:开封

date:08-17

day:多云(33°C )		night:多云( 24°C)

city:克拉玛依

date:08-17

day:多云(28°C )		night:阴( 21°C)

city:嘉兴

date:08-17

day:多云(33°C )		night:雷阵雨( 26°C)

city:景德镇

date:08-17

day:多云(32°C )		night:雷阵雨( 25°C)

city:济宁

date:08-17

day:雷阵雨(32°C )		night:多云( 25°C)

city:哈尔滨

date:08-17

day:晴(28°C )		night:多云( 18°C)

city:邯郸

date:08-17

day:阵雨(29°C )		night:阴( 23°C)

city:合肥

date:08-17

day:阴(32°C )		night:多云( 25°C)

city:呼和浩特

date:08-17

day:晴(31°C )		night:多云( 19°C)

city:贵阳

date:08-17

day:多云(28°C )		night:阵雨( 20°C)

city:佛山

date:08-17

day:多云(35°C )		night:多云( 28°C)

city:抚顺

date:08-17

day:雷阵雨(27°C )		night:雷阵雨( 20°C)

city:福州

date:08-17

day:多云(36°C )		night:雷阵雨( 25°C)

city:鄂尔多斯

date:08-17

day:多云(28°C )		night:多云( 19°C)

city:东营

date:08-17

day:阵雨(28°C )		night:阵雨( 23°C)

city:大连

date:08-17

day:多云(27°C )		night:雷阵雨( 22°C)

city:沧州

date:08-17

day:多云(30°C )		night:多云( 22°C)

city:东莞

date:08-17

day:多云(34°C )		night:多云( 27°C)

city:吉林

date:08-17

day:多云(27°C )		night:多云( 17°C)

city:大庆

date:08-17

day:晴(28°C )		night:多云( 18°C)

city:保定

date:08-17

day:多云(30°C )		night:多云( 22°C)

city:常州

date:08-17

day:多云(33°C )		night:多云( 25°C)

city:鞍山

date:08-17

day:阵雨(27°C )		night:中雨( 21°C)

city:重庆

date:08-17

day:多云(38°C )		night:多云( 28°C)

city:连云港

date:08-17

day:雷阵雨(32°C )		night:多云( 23°C)

city:天津

date:08-17

day:多云(29°C )		night:多云( 23°C)

city:深圳

date:08-17

day:多云(33°C )		night:多云( 28°C)

city:广州

date:08-17

day:晴(35°C )		night:晴( 28°C)

city:丹东

date:08-17

day:阵雨(26°C )		night:阵雨( 21°C)

city:上海

date:08-17

day:阴(33°C )		night:小雨( 27°C)

city:北京

date:08-17

day:多云(31°C )		night:多云( 22°C)

city:安庆

date:08-17

day:阴(30°C )		night:雷阵雨( 24°C)

city:包头

date:08-17

day:多云(31°C )		night:多云( 19°C)

